play {
  modules {
    enabled += "com.zero_x_baadf00d.play.module.redis.PlayRedisModule"
    enabled += "com.zero_x_baadf00d.play.module.redis.cache.SyncCacheRedisModule"
    enabled += "com.zero_x_baadf00d.play.module.redis.cache.AsyncCacheRedisModule"
  }
}

## Play Redis Module
# https://github.com/0xbaadf00d/play-redis-module
# ~~~~~
redis {

  # Redis host. Must be an IP address or a valid hostname
  host = "127.0.0.1"
  host = ${?REDIS_HOST}

  # Defines the port on which the server is listening. By
  # default, Redis server listen on 6379
  port = 6379
  port = ${?REDIS_PORT}

  # Defines the database to use by default. Must be a valid
  # number. Check your Redis configuration to know the hightest
  # value you are able to use
  defaultdb = 0
  defaultdb = ${?REDIS_DEFAULTDB}

  # Cooldown in seconds before allowing pool re-initialisation
  reinit-pool-cooldown = 5000
  reinit-pool-cooldown = ${?REDIS_REINITCOOLDOWN}

  # Pool connections tuning
  conn {

    # Connection timeout in seconds
    timeout = 2000
    timeout = ${?REDIS_CONN_TIMEOUT}

    # Maximum number of connections
    maxtotal = 64
    maxtotal = ${?REDIS_CONN_MAXTOTAL}

    # Maximum number of connections keeped open
    maxidle = 16
    maxidle = ${?REDIS_CONN_MAXIDLE}

    # Minimum number of connections keeped open
    minidle = 8
    minidle = ${?REDIS_CONN_MINIDLE}
  }
}
